spring.application.name=MyBookPriceMSv1
server.port=9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/ibmbookpricedb
spring.datasource.username=root 
spring.datasource.password=qwerty1uiop 
spring.datasource.hikari.connectionTimeout=20000 
spring.datasource.hikari.maximumPoolSize=5 
logging.level.root=INFO 
logging.pattern.console=%-5level %logger{36} - %msg%n 
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
